# DataDrivenFramework

com.QAClickAcademy/: .classpath  .project  pom.xml
com.QAClickAcademy/src/test/java/com/QAClickAcademy/PageObjects/: HomePage.java  LoginPage.java
com.QAClickAcademy/src/test/java/com/QAClickAcademy/TestScripts/: BaseClass.java  HomePageScript.java  TC_HomePage.java
com.QAClickAcademy/src/test/java/com/QAClickAcademy/UtilityScripts/: Util.java
com.QAClickAcademy/src/test/resources/: Config.properties
com.QAClickAcademy/test-output/: emailable-report.html  index.html  testng-results.xml
com.QAClickAcademy/test-output/Default suite/: Default test.html  Default test.xml
com.QAClickAcademy/test-output/junitreports/: TEST-com.QAClickAcademy.TestScripts.HomePageScript.xml
com.QAClickAcademy/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
